<?xml version="1.0" encoding="UTF-8"?>
<templateSet group="php drupal7">
  <template name="menu7_item" value="$$items['$PATH$'] = array(&#10;  'title' =&gt; '$TITLE$',&#10;  'description' =&gt; '$DESCRIPTION$',&#10;  'page callback' =&gt; '$PAGE_CALLBACK$',&#10;  'page arguments' =&gt; array(),&#10;  'access arguments' =&gt; array('access content'),&#10;  'type' =&gt; MENU_CALLBACK | MENU_NORMAL_ITEM,&#10;);&#10;&#10;$END$&#10;" description="Drupal7 Menu: item" toReformat="true" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TITLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PAGE_CALLBACK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML_TEXT" value="false" />
      <option name="HTML" value="false" />
      <option name="XSL_TEXT" value="false" />
      <option name="XML" value="false" />
      <option name="JSP" value="false" />
      <option name="CSS_PROPERTY_VALUE" value="false" />
      <option name="CSS_DECLARATION_BLOCK" value="false" />
      <option name="CSS_RULESET_LIST" value="false" />
      <option name="CSS" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="PHP" value="true" />
      <option name="HAML" value="false" />
      <option name="OTHER" value="false" />
    </context>
  </template>
</templateSet>

